 <RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="SideBar.qml">contents/ui/SideBar.qml</file>
        <file alias="MainPage.qml">contents/ui/MainPage.qml</file>
        <file alias="ApplicationMenu.qml">contents/ui/ApplicationMenu.qml</file>
    </qresource>
    <qresource prefix="/actions">
        <file alias="Branch.qml">contents/ui/actions/Branch.qml</file>
        <file alias="CloneRepo.qml">contents/ui/actions/CloneRepo.qml</file>
        <file alias="Commit.qml">contents/ui/actions/Commit.qml</file>
        <file alias="Fetch.qml">contents/ui/actions/Fetch.qml</file>
        <file alias="History.qml">contents/ui/actions/History.qml</file>
        <file alias="NewRepo.qml">contents/ui/actions/NewRepo.qml</file>
        <file alias="OpenRepo.qml">contents/ui/actions/OpenRepo.qml</file>
        <file alias="Push.qml">contents/ui/actions/Push.qml</file>
        <file alias="Quit.qml">contents/ui/actions/Quit.qml</file>
        <file alias="Recent.qml">contents/ui/actions/Recent.qml</file>
        <file alias="Stash.qml">contents/ui/actions/Stash.qml</file>
        <file alias="StashPop.qml">contents/ui/actions/StashPop.qml</file>
    </qresource>
</RCC>
